version: "3.9"

services:

  nginx:
    image: nginx
    volumes:
      - /srv/persistent-data/docker-scripts/nginx/:/etc/nginx/conf.d
    ports:
      - "443:443"
    depends_on:
      - web

  web:
    build:
      context: .
    ports:
      - "8888:8888"
    env_file:
      - /srv/persistent-data/homedirs/configs/faiss_config/config
    environment:
      - PASSWORD=xxx_YOUR_SECRET_PASSWORD_GOES_HERE_xxx
      - NOTEBOOK_ARGS="--VoilaConfiguration.show_tracebacks=true"
    volumes:
      - /srv/persistent-data/homedirs/user001:/home/jovyan/:rw
    tty: true
    stdin_open: true


